is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IS_413___Mission_10___Backend
build_property.RootNamespace = IS_413___Mission_10___Backend
build_property.ProjectDir = C:\Users\elect\OneDrive - Brigham Young University\Documents\IS 413 - Mission 10\backend\IS 413 - Mission 10 - Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elect\OneDrive - Brigham Young University\Documents\IS 413 - Mission 10\backend\IS 413 - Mission 10 - Backend
build_property._RazorSourceGeneratorDebug = 
